00:00:0C:07:AC:AC
00:2A:6A:F1:EC:FC
00:2A:6A:EB:A1:BC
48:4D:7E:DB:F1:D3
A4:1F:72:88:18:0C
74:E6:E2:DC:CE:42
A4:1F:72:88:16:D6
74:E6:E2:DC:2E:DF
18:66:DA:27:E6:89
A4:BA:DB:BA:5C:44
18:03:73:BE:EF:51
C8:CB:B8:27:C3:41
18:66:DA:27:E6:C5
18:66:DA:2C:5B:2E
18:66:DA:2C:5B:5E
A4:1F:72:88:16:A2
50:9A:4C:47:05:33
C8:CB:B8:30:8F:8F
A4:1F:72:88:16:E3
48:4D:7E:DB:ED:18
A4:1F:72:88:12:B5
A4:1F:72:88:16:BC
18:66:DA:27:E0:C0
18:03:73:CF:FE:B1
A4:1F:72:88:17:FC
18:66:DA:27:F4:F3
64:00:6A:5A:D4:B8
48:4D:7E:DB:EE:05
A4:1F:72:88:17:B4
18:03:73:C7:E5:F7
C8:CB:B8:27:C3:9C
A4:1F:72:88:17:FE
C8:CB:B8:27:C3:19
48:4D:7E:D6:BD:FF
18:03:73:DD:09:7A
18:66:DA:27:F1:66
18:66:DA:27:F3:B4
48:4D:7E:D6:C2:BE
C8:CB:B8:27:86:DF
18:03:73:C7:C7:0A
18:66:DA:27:F2:58
A4:1F:72:88:16:DC
70:8B:CD:03:BE:9F
48:4D:7E:DB:F1:8C
98:29:A6:30:BA:76
A4:1F:72:88:17:E3
A4:1F:72:88:17:D4
64:00:6A:5A:D4:9F
48:4D:7E:D6:C6:5A
18:66:DA:27:EE:9C
18:66:DA:27:EB:6A
64:00:6A:5A:D4:EC
00:23:57:3C:35:99
18:66:DA:27:EF:C2
78:7B:8A:D3:A6:D4
80:FA:5B:00:E7:19
48:4D:7E:D6:C4:E4
48:4D:7E:DB:EE:4F
A4:1F:72:88:19:4A
74:E6:E2:DC:8F:0B


