00:00:0C:07:AC:AC
00:2A:6A:F1:EC:FC
00:2A:6A:EB:A1:BC
48:4D:7E:DB:F1:D3
48:4D:7E:D6:BE:06
A4:1F:72:88:18:0C
64:00:6A:5A:D3:17
08:00:27:92:FC:66
74:E6:E2:DC:2E:DF
48:4D:7E:DB:F1:39
C8:CB:B8:27:C2:E4
18:66:DA:27:E7:FD
48:4D:7E:D6:C0:0C
18:66:DA:27:E6:89
18:03:73:BE:EF:51
50:9A:4C:47:33:73
64:00:6A:5A:CC:89
50:9A:4C:47:0D:F1
F0:DE:F1:F8:84:FE
48:4D:7E:DB:EE:08
18:66:DA:27:E6:C5
18:66:DA:2C:5B:2E
64:00:6A:5A:D5:4D
18:66:DA:2C:5B:5E
A4:1F:72:88:16:A2
50:9A:4C:47:05:33
C8:CB:B8:30:8F:8F
A4:1F:72:88:16:E3
2C:56:DC:7D:17:B0
18:66:DA:27:F2:6B
C8:CB:B8:27:C3:32
64:00:6A:5A:D3:AF
18:66:DA:27:F2:14
18:66:DA:27:E0:C0
A4:1F:72:88:17:9B
48:4D:7E:D6:C4:50
48:4D:7E:DB:ED:9A
48:4D:7E:DB:F1:41
98:E7:F4:EB:8F:39
64:00:6A:5A:D4:DB
18:03:73:CF:FE:B1
18:66:DA:27:EF:DA
A4:1F:72:88:17:FC
18:66:DA:27:F4:F3
48:4D:7E:DB:F1:82
64:00:6A:5A:D4:09
48:4D:7E:D6:C3:04
C8:CB:B8:27:C3:96
48:4D:7E:DB:EE:05
C8:CB:B8:27:C3:38
18:66:DA:27:E9:95
48:4D:7E:DB:F3:7B
48:4D:7E:DB:F0:70
18:66:DA:27:F1:18
18:66:DA:27:F1:24
C8:5B:76:25:9C:47
18:66:DA:27:F0:59
48:4D:7E:DB:F2:FE
48:4D:7E:DB:ED:D3
18:66:DA:27:F1:75
64:00:6A:5A:D5:D0
18:03:73:C7:E5:F7
B0:5A:DA:5C:84:82
